'''print('Задача 1')
A = int(input())
B = int(input())
if A <= B:
    for i in range(A,B+1):
        print(i, end=", ")
else:
    print('ошибка')'''

'''print('Задача 2')
A = int(input())
B = int(input())
if A < B:
    for i in range(A,B+1):
        print(i,end=", ")
else:
    for i in range(A,B-1,-1):
        print(i,end=", ")'''

'''print('Задача 3')
A = int(input())
B = int(input())
if A>B:
    for i in range(A,B-1,-1):
        if i%2!=0:
            print(i,end=", ")
else:
    print('ошибка')'''

'''print('Задача 4')
for i in range(int(input())):
    N = int(input())
print('...')'''

'''print('Задача 5')
n = int(input())
sum = 0
for i in range(0,n+1):
    sum = sum + i**3
print(sum)'''

'''print('Задача 6')
n = int(input())
s = 1
for i in range(1,n+1):
    s = s*i
print(s)'''

'''print('Задача 7')
n = int(input())
s1 = 1
s2 = 1
for i in range(2,n+1):
    s1 = s1 * i
    s2 +=s1
print(s2)'''

'''print('Задача 8')
n = int(input())
if n<9:
    for i in range(1,n+1):
        for s in range(1,i+1):
            print(s,end=" ")
        print()
else:
    print('Ошибка')'''

'''print('Задача 9')
a = 1
b = 1
n = int(input())
for i in range(2,n):
    a,b = b,a+b
print(b)'''
    