'''print("Задача 1")
print('Курс Основы программирования начался')'''

'''print('Задача 2')
print((16823*12302)%3092)'''

'''print('Задача 3')
age=int(input())
name=input()
if name!='Иван':
    if age>0 and age<75:
        if age>=16:
            print('Поздравляем вы поступили в ВГУИТ')
        else:
            print('Сначала нужно окончить школу!')
            if (18-age) <5:
                print('Осталось учиться',18-age,'года')
            else:
                print('Осталось учиться',18-age,'лет')
else:
    print('Сколько лет осталось учиться?')'''

'''print('Задача 4')
s=int(input())
day = 0
hour = 0
minn = 0
sec = 0
day = s//86000
hour = (s - day*(60*60*24) )//3600
minn = (s -day*(60*60*24) - hour*(3600))//60
sec = (s - day*(60*60*24) - hour*3600 - minn*60)
print(day,':',hour,':',minn,':',sec)'''  
    

'''print('Задача 5')
print('введите n')
n=int(input())
print(n + n**2 + n**3 + n**4 + n**5)'''

'''print('Задача 6')
x=int(input())
y=int(input())
a=x
x=y
y=a
print(x,y)'''

'''print('Задача 7')
number=int(input())
if number%2==0:
    print('Число четное')
else:
    print('Число нечетное')'''
