print('задача 2')
def f():
    file1 = open('C:/Users/vansh/Desktop/Ваньшев М.Е._У-223_vvod2.txt','r')
    file2 = open('C:/Users/vansh/Desktop/Ваньшев М.Е._У-223_vivod2.txt','w+')
    a = [int(x) for x in file1]
    N = a[0]
    A = [a[i:i+N] for i in range(1,len(a),N)]
    file2.write('Исходный массив '+'\n')
    file2.write(str(A) + '\n')
    for i in range(N):
        A[i][0],A[i][N-1] = A[i][N-1],A[i][0]
    file2.write(' Измененный массив' + '\n')
    file2.write(str(A)+'\n')
    file1.close()
    file2.close()
f()
